In [15]:
import pandas as pd
import datetime
import re
import requests
import bs4
import matplotlib.pyplot as plt
import seaborn as sns
#import matplotlib
from IPython.display import display, HTML

In [21]:
df_Eurostat = pd.read_csv("newcovid_deaths_pneumod_chronicdrate.csv")
df_Eurostat
df_Eurostat.sort_values('Deaths', ascending=False)

           Country  Deaths  deaths_pneumo_2016  death_rate_chronic_diseases
13           Italy   17127               14.35                         84.6
7            Spain   14045               17.97                         94.7
9           France   10328               17.89                        101.8
23  United Kingdom    6159               49.47                        113.3
18     Netherlands    2101               22.22                         97.3
1          Belgium    2035               35.27                         99.3
4          Germany    2016               20.94                        112.0
22          Sweden     591               18.18                         78.7
0          Austria     243               11.33                        103.7
12         Ireland     210               39.28                         96.8
5          Denmark     203               35.21                        108.9
21         Romania     197               36.49                        229.8
20          Poland     129               43.31                        153.7
19          Norway      89               34.75                         79.8
11         Hungary      47               11.75                        243.7
15      Luxembourg      44               20.85                         94.7
8          Finland      34                2.88                        101.0
2         Bulgaria      23               18.98                        193.9
6          Estonia      21               19.32                        155.8
10         Croatia      18               16.53                        169.8
14       Lithuania      15               19.91                        224.4
3           Cyprus       9               12.49                         82.4
16          Latvia       2               18.79                        216.6
17           Malta       0               27.85                        101.6

In [22]:
df_Eurostat = pd.read_csv("newcovid_deaths_phys_health_exp.csv")
df_Eurostat
df_Eurostat.sort_values('Deaths', ascending=False)

           Country  Deaths  practPHYSICIANSp100kinh  health_exp_in_€_pH
13           Italy   17127                   398.95             2522.52
7            Spain   14045                   387.68             2221.11
9           France   10328                   315.80             3883.02
23  United Kingdom    6159                   281.10             3408.88
18     Netherlands    2101                   358.22             4345.73
1          Belgium    2035                   308.29             3991.58
4          Germany    2016                   424.88             4459.36
22          Sweden     591                      NaN             5206.34
0          Austria     243                   518.28             4371.34
12         Ireland     210                   306.57             4395.41
5          Denmark     203                      NaN             5134.04
21         Romania     197                   292.68              493.78
20          Poland     129                   237.75                 NaN
19          Norway      89                   465.85             7013.51
11         Hungary      47                   332.48              871.95
15      Luxembourg      44                   298.49             5082.84
8          Finland      34                      NaN             3742.34
2         Bulgaria      23                   424.49              591.11
6          Estonia      21                   346.82             1152.52
10         Croatia      18                   336.21              805.33
14       Lithuania      15                   455.63              963.25
3           Cyprus       9                   386.84             1527.71
16          Latvia       2                   320.50              828.80
17           Malta       0                   396.37             2249.54

In [23]:
df_Eurostat = pd.read_csv("newcovid_confirmd_hotel_pass_percountry.csv")
df_Eurostat
df_Eurostat.sort_values('Confirmed', ascending=False)

,Country,Confirmed,total_nights_spent_hotels_2018,air_transport_passengers_2018
7,Spain,141942,466940717.0,220611429
13,Italy,135586,428844937.0,153352444
9,France,109069,442760050.0,161991179
4,Germany,107663,419556284.0,222422361
23,United Kingdom,55242,NaN,272190155
1,Belgium,22194,41320284.0,34506294
18,Netherlands,19580,116081577.0,79644055
0,Austria,12639,125229170.0,31138417
22,Sweden,7693,60856874.0,38945096
19,Norway,6086,NaN,40030105
12,Ireland,5709,NaN,36345005
5,Denmark,5071,33280395.0,34701139
20,Poland,4848,88860463.0,43767548
21,Romania,4417,28461153.0,19809642
15,Luxembourg,2970,2920245.0,3988804
8,Finland,2308,22235084.0,22173530
10,Croatia,1282,89567653.0,9731294
6,Estonia,1149,6630315.0,2995528
14,Lithuania,880,8091647.0,6254178
11,Hungary,817,32830120.0,15176493
2,Bulgaria,577,26845013.0,12137714
16,Latvia,548,5368739.0,7037081
3,Cyprus,494,17164182.0,10927101
17,Malta,293,10114196.0,6805817

In [ ]:


# if you want to plot using pandas methods, don't reset the index. Instead, pandas uses the index as the x-axis
(df
 .loc[df["order_status"] == "delivered"]
 .groupby("month_id")
 .agg({"price": "sum"})
 .rename(columns={"price": "revenue"})).plot();

In [ ]:
passengers_confirmed = (df
               .loc[df["order_status"] == "delivered"]
               .groupby("month_id")
               .agg({"price": "sum"})
               .rename(columns={"price": "revenue"})
               .reset_index())